{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red127\green0\blue85;}
\margl1440\margr1440\vieww11500\viewh6840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To run simulator import into Eclipse IDE\
and just click run\
\
to change Lambda and Ts and K\
go to constructor of the controller at the beginning of main()\
\pard\pardeftab720

\f1\fs22 \cf0 controller \cf2 c\cf0  = \cf3 new\cf0  controller(LAMDA, TSConst, K);\
and to change SimTime change runTime on the line below the\
controller constructor\
\
Compared to empirical results at tops of (D/E)_Log_Lambda_Ts_K\
2d.higher Pr(Sk), higher Tq, higher q avg : compared to A\
\
2e.lower Pr(Sk), higher Tq, higher q avg : compared to B}