{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red127\green0\blue85;}
\margl1440\margr1440\vieww11500\viewh6840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To run simulator import into Eclipse IDE\
and just click run\
\
to change Lambda and Ts and K\
go to constructor of the controller at the beginning of main()\
\pard\pardeftab720

\f1\fs22 \cf0 controller \cf2 c\cf0  = \cf3 new\cf0  controller(LAMDA, TS, K);\
and to change SimTime change runTime on the line below the\
controller constructor\
\
Compared to empirical results at tops of (A/B/C)_Log_Lambda_Ts_K\
2a. Lambda = 50, Ts = .02 K = 3\
row = 50*.02 = 1\
q = K/2 = 1.5\
Pr(Sk) = 1/(3+1) = .25\
Lambda` = 50(1-.25) = 37.5\
Tq = 1.5/37.5 = .04\
\
2b. lambda = 50, Ts = .015 K = 3\
row = 50*.015 = .75\
q = (.75/(1-.75)) - ((3+1)*.75^4)/(1-.75^4) = 1.149\
Pr(Sk) = ((1-.75)*.75^3)/(1-.75^4) = .154\
lambda` = 50(1-.154) = 42.29\
Tq = 1.149/49.29 = .0233\
\
2c. lambda = 65, Ts = .02 K = 3\
row = 65*.02 = 1.3\
q = ((1.3/(1-1.3)) - ((3+1)*1.3^4)/(1-1.3^4)) = 1.822\
Pr(Sk) = ((1-1.3)*1.3^3)/(1-1.3^4) = .355\
lambda` = 65*(1-.355) = 41.925\
Tq = 1.822/41.925 = .043\
\
\
}